# spring-grpc-demo

./: .envrc  README.md  index.http  justfile  pom.xml
src/main/java/org/springframework/grpc/sample/: GrpcServerApplication.java  ReactiveSimpleServiceImpl.java  SimpleServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/springframework/grpc/sample/: GrpcClientTest.java
src/test/java/org/springframework/grpc/sample/client/: GrpcClientConfiguration.java  SpringGrpcClientApp.java  SpringGrpcClientTest.java
src/test/resources/: application.properties
